{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebApiConfig": {
    "RedisUrl": "localhost",
    "RedisPort": 6459  
  }
}
